v2.4
  * improve embed.js

v2.3
  * correct the behaviour of embed.js

v2.2
  * update list of proxy servers

v2.1
  * chrome API update

v2.0
  * auto detect requirement of proxy
  * you can select proxy server manually
  * update list of proxy servers
  * add image of failed loaded

v1.4
  * fixed several same URL in same page will not be load
v1.3
  * add loading image
v1.2
  * optimize loading graph
v1.1
  * fixed auto redirect issue
v1.0
  * no longer use filmot.org as a proxy server

v0.4
  * automatically convert "/a/" URL to normal image URL
v0.3
  * supported imgur embed.js to load images in page.
